# IES_23_24

./: README.md
lab1/: README.md
lab1/myweatherradar/: pom.xml
lab1/myweatherradar/src/main/java/pt/deti/ies/: CityForecast.java  IpmaCityForecast.java  IpmaService.java  WeatherStarter.java
lab1/section 1.5/: Dockerfile
lab1/section 1.5/anycityforecast/: pom.xml
lab1/section 1.5/anycityforecast/src/main/java/deti/ua/pt/: AnyCityForecast.java  App2.java
lab1/section 1.5/ipmaapiclient/: pom.xml
lab1/section 1.5/ipmaapiclient/src/main/java/deti/ua/pt/: App.java  CityForecast.java  IpmaCityForecast.java  IpmaService.java  WeatherStarter.java
lab1/section 1.5/ipmaapiclient/src/test/java/deti/ua/pt/: AppTest.java
lab2/: README.md
lab2/lab2_1/jettyserver/: pom.xml
lab2/lab2_1/jettyserver/src/main/java/de/ti/ua/pt/: EmbeddedJettyExample.java
lab2/lab2_1/jettyserver/src/test/java/de/ti/ua/pt/: AppTest.java
lab2/lab2_2/ex2/JakartaWebStarter/: Dockerfile  pom.xml
lab2/lab2_2/ex2/JakartaWebStarter/src/main/java/ies/jakartawebstarter/: HelloServlet.java
lab2/lab2_3/lab2.3/: pom.xml
lab2/lab2_3/lab2.3/src/main/java/deti/ua/pt/lab23/: Application.java  Greeting.java  GreetingController.java
lab2/lab2_3/lab2.3/src/main/java/deti/ua/pt/lab23/Ex1/: Application.java  GreetingController1.java
lab2/lab2_3/lab2.3/src/test/java/deti/ua/pt/lab23/: ApplicationTests.java
lab2/lab2_4/gs-rest-service-main/initial/src/main/java/com/example/restservice/: APIController.java  Quote.java  Show.java  showId.java
lab3/: README.md
lab3/ex3_1/: pom.xml
lab3/ex3_1/src/main/java/deti/ua/pt/ex3_1/: Application.java  Ex31Application.java  User.java  UserController.java  UserRepository.java
lab3/ex3_1/src/main/resources/templates/: add-user.html  index.html  update-user.html
lab3/ex3_1/src/test/java/deti/ua/pt/ex3_1/: Ex31ApplicationTests.java
lab3/ex3_2/: docker-compose.yml
lab3/ex3_2/src/main/java/deti/ua/pt/ex3_2/: Employee.java  EmployeeControler.java  EmployeeRepository.java  EmployeeService.java  EmployeeServiceImpl.java  Ex32Application.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
lab3/ex3_2/src/main/resources/: application.properties
lab3/ex3_3/: HELP.md  docker-compose.yml  pom.xml
lab3/ex3_3/src/main/java/deti/ua/pt/ex3_2/: Movie.java  MovieController.java  MovieRepository.java  MovieService.java  MovieServiceImpl.java
lab3/ex3_3/src/test/java/deti/ua/pt/ex3_2/: Ex32ApplicationTests.java
